[gd_scene load_steps=5 format=3 uid="uid://df3bkegk2afy5"]

[ext_resource type="PackedScene" uid="uid://8mh26upbroo3" path="res://elements/space_ship/space_ship.tscn" id="2_7raqb"]
[ext_resource type="PackedScene" uid="uid://sas78pds5ann" path="res://elements/wall/wall.tscn" id="3_jcm6v"]
[ext_resource type="PackedScene" uid="uid://dwud4t2fkurvy" path="res://elements/enemy_group/enemy_group.tscn" id="4_fwxkx"]
[ext_resource type="Texture2D" uid="uid://m7wn736d6450" path="res://assets/Space_Stars2.png" id="4_jcm6v"]

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 3
texture_repeat = 2
position = Vector2(128, 120)
texture = ExtResource("4_jcm6v")
region_enabled = true
region_rect = Rect2(0, 0, 256, 240)

[node name="SpaceShip" parent="." instance=ExtResource("2_7raqb")]
position = Vector2(123, 209)

[node name="EnemyGroup" parent="." instance=ExtResource("4_fwxkx")]
position = Vector2(31, 16)

[node name="Wall" parent="." instance=ExtResource("3_jcm6v")]

[node name="Wall2" parent="." instance=ExtResource("3_jcm6v")]
position = Vector2(256, 0)
